@Library('app-libs') _
pipeline{
    agent any
    stages{
        stage("SCM Checkout"){
            steps{
                git branch: 'dev', url: 'https://github.com/javahometech/my-app'
            }
        }

        stage("Maven Build"){
            steps{
                sh 'mvn clean package'
             }
        }

        stage("Deploy to Tomcat Development"){
            steps{
                tomcatdeploy("172.31.18.90","tomcat-dev","myweb","0.0.4")
               }
            }
        }
    post {
      always {
        cleanWs()
      }
    }
  }
