@Library('app-libs') _
pipeline{
    agent any
    stages{
        stage("SCM Checkout"){
            steps{
                git branch: 'dev', url: 'https://github.com/javahometech/my-app'
            }
        }

        stage("Maven Build"){
            steps{
                sh 'mvn clean package'
                sh 'mv target/myweb*.war target/myweb.war'
            }
        }

        stage("Deploy to Tomcat Development"){
            steps{
                tomcatdeploy("172.31.46.35","tomcat-dev","myweb")
               }
            }
        }
    post {
      always {
        cleanWs()
      }
    }
  }
